# parevie-store

./: .gitignore  LICENSE  README.md  admin.html  build.gradle  cart.html  chat.html  checkout.html  config.xml  index.html  login.html  logout.html  manifest.json  order_tracking.html  panduan-deploy-funtions.md  profil.html  profile_lengkap.html  register.html  reset_password.html  service_worker.js  setting_akun.html  settings.gradle  settings_gradle  store.html
.github/workflows/: build.yml  generatekeystore.yml
app/: build.gradle
app/src/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/Java/com/iyan/: MainActivity.java
app/src/main/res/mipmap-hdpi/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
css/: El.css  cart.css  checkout.css  index.css  login.css  profil.css  profile_lengkap.css  register.css  setting_akun.css  store.css
