apply plugin: 'com.android.application'

android {
    namespace 'com.iyan.pareviestore'
    compileSdk 34

    defaultConfig {
        applicationId "com.iyan.pareviestore"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Perbaikan: applicationVariants harus di dalam blok android
    applicationVariants.all { variant ->
        if (variant.name == "debug") {
            variant.outputs.all {
                outputFileName = "parevie-store.apk"
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
