apply plugin: 'com.android.application'

android {
    namespace 'com.iyan.pareviestore'
    compileSdk 34

    defaultConfig {
        applicationId "com.iyan.pareviestore"
        minSdk 21
        targetSdk 34
        versionCode 2          // ← naikkan setiap rilis
        versionName "1.1"
    }

    signingConfigs {
        release {
            // Menggunakan debug keystore yang dibuat di root proyek
            storeFile rootProject.file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "debug"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "parevie-store-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
