apply plugin: 'com.android.application'

android {
    namespace 'com.iyan.pareviestore'
    compileSdk 34

    defaultConfig {
        applicationId "com.iyan.pareviestore"
        minSdk 21
        targetSdk 34
        versionCode 2                     // Naikkan dari 1 menjadi 2 agar bisa update
        versionName "1.1"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "keystore/debug.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release   // ← WAJIB: gunakan signingConfig release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Ubah nama output APK (opsional)
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "parevie-store-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
